<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
		version="2.0">
		
	<description>speedhao专用标签库</description>
	
	<!--版本号 -->
	<tlib-version>1.0</tlib-version>
	<short-name>SpeedHaoLibrary</short-name>
	
	<!-- <%@taglib prefix="sh" uri="/speedhao"%> -->
	<uri>/speedhao</uri>
	
	<tag>
		<description>获取参数值</description>
		<name>getValue</name>
		<tag-class>com.speedhao.blogmanage.common.tag.ParamValueTag</tag-class>
		<body-content>JSP</body-content>
		
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>code</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
</taglib>